In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
d={
    'Name':['Allisha','Bobby','Cathrine','Madonna','Rocky','Sebastian','jaqluine','rahul',
    'David','Andrew','Ajay','Teresa'],
    'Age':[36,27,25,24,31,27,25,33,42,32,51,47],
    'Score':[89,87,67,55,47,72,76,79,44,99,92,99]
}
df=pd.DataFrame(d)
df

         Name  Age  Score
0     Allisha   36     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    jaqluine   25     76
7       rahul   33     79
8       David   42     44
9      Andrew   32     99
10       Ajay   51     92
11     Teresa   47     99

In [5]:
df.sort_values(by='Score')

         Name  Age  Score
8       David   42     44
4       Rocky   31     47
3     Madonna   24     55
2    Cathrine   25     67
5   Sebastian   27     72
6    jaqluine   25     76
7       rahul   33     79
1       Bobby   27     87
0     Allisha   36     89
10       Ajay   51     92
9      Andrew   32     99
11     Teresa   47     99

In [6]:
df.sort_values(by='Score',ascending=False)

         Name  Age  Score
9      Andrew   32     99
11     Teresa   47     99
10       Ajay   51     92
0     Allisha   36     89
1       Bobby   27     87
7       rahul   33     79
6    jaqluine   25     76
5   Sebastian   27     72
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
8       David   42     44

In [7]:
df1=df.sort_index()
df1

         Name  Age  Score
0     Allisha   36     89
1       Bobby   27     87
2    Cathrine   25     67
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    jaqluine   25     76
7       rahul   33     79
8       David   42     44
9      Andrew   32     99
10       Ajay   51     92
11     Teresa   47     99

In [8]:
df2=df.sort_index(ascending=False)
df2

         Name  Age  Score
11     Teresa   47     99
10       Ajay   51     92
9      Andrew   32     99
8       David   42     44
7       rahul   33     79
6    jaqluine   25     76
5   Sebastian   27     72
4       Rocky   31     47
3     Madonna   24     55
2    Cathrine   25     67
1       Bobby   27     87
0     Allisha   36     89

In [9]:
df.head()

       Name  Age  Score
0   Allisha   36     89
1     Bobby   27     87
2  Cathrine   25     67
3   Madonna   24     55
4     Rocky   31     47

In [10]:
df.drop('Age',axis=1)

         Name  Score
0     Allisha     89
1       Bobby     87
2    Cathrine     67
3     Madonna     55
4       Rocky     47
5   Sebastian     72
6    jaqluine     76
7       rahul     79
8       David     44
9      Andrew     99
10       Ajay     92
11     Teresa     99

In [11]:
df.head()

       Name  Age  Score
0   Allisha   36     89
1     Bobby   27     87
2  Cathrine   25     67
3   Madonna   24     55
4     Rocky   31     47

In [12]:
df.drop(['Age','Score'],axis=1)

         Name
0     Allisha
1       Bobby
2    Cathrine
3     Madonna
4       Rocky
5   Sebastian
6    jaqluine
7       rahul
8       David
9      Andrew
10       Ajay
11     Teresa

In [13]:
df.head()

       Name  Age  Score
0   Allisha   36     89
1     Bobby   27     87
2  Cathrine   25     67
3   Madonna   24     55
4     Rocky   31     47

In [14]:
df.drop(df.columns[1],axis=1)

         Name  Score
0     Allisha     89
1       Bobby     87
2    Cathrine     67
3     Madonna     55
4       Rocky     47
5   Sebastian     72
6    jaqluine     76
7       rahul     79
8       David     44
9      Andrew     99
10       Ajay     92
11     Teresa     99

In [15]:
df=df.drop(2,axis=0)
df

         Name  Age  Score
0     Allisha   36     89
1       Bobby   27     87
3     Madonna   24     55
4       Rocky   31     47
5   Sebastian   27     72
6    jaqluine   25     76
7       rahul   33     79
8       David   42     44
9      Andrew   32     99
10       Ajay   51     92
11     Teresa   47     99

In [16]:
del df['Age']
df

         Name  Score
0     Allisha     89
1       Bobby     87
3     Madonna     55
4       Rocky     47
5   Sebastian     72
6    jaqluine     76
7       rahul     79
8       David     44
9      Andrew     99
10       Ajay     92
11     Teresa     99

In [23]:
import numpy as np
d={
    'Name':['Alisha','Bobby','jodha','jack','raghu','Cathrine','Alisha','Bobby','kumar',
            'Alisha','Alex','Cathrine'],
    'Age':[36,24,23,22,23,24,26,24,22,23,24,24],
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77]
}

df=pd.DataFrame(d)
df

        Name  Age  Score
0     Alisha   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6     Alisha   26     85
7      Bobby   24     63
8      kumar   22     42
9     Alisha   23     62
10      Alex   24     89
11  Cathrine   24     77

In [24]:
df["check_duplicate"] = df.duplicated()
df

        Name  Age  Score  check_duplicate
0     Alisha   36     85            False
1      Bobby   24     63            False
2      jodha   23     55            False
3       jack   22     74            False
4      raghu   23     31            False
5   Cathrine   24     77            False
6     Alisha   26     85            False
7      Bobby   24     63             True
8      kumar   22     42            False
9     Alisha   23     62            False
10      Alex   24     89            False
11  Cathrine   24     77             True

In [18]:
d={
    'Name':['Alisha','Bobby','jodha','jack','raghu','Cathrine','Alisha','Bobby','kumar',
            'Alisha','Alex','Cathrine'],
    'Age':[36,24,23,22,23,24,26,24,22,23,24,24],
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77]
}

df=pd.DataFrame(d)
df

        Name  Age  Score
0     Alisha   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6     Alisha   26     85
7      Bobby   24     63
8      kumar   22     42
9     Alisha   23     62
10      Alex   24     89
11  Cathrine   24     77

In [45]:
df.drop_duplicates()

        Name  Age  Score
0     Alisha   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6     Alisha   26     85
8      kumar   22     42
9     Alisha   23     62
10      Alex   24     89

In [46]:
df.drop_duplicates(keep='last')

        Name  Age  Score
0     Alisha   36     85
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
6     Alisha   26     85
7      Bobby   24     63
8      kumar   22     42
9     Alisha   23     62
10      Alex   24     89
11  Cathrine   24     77

In [47]:
#by col
d={
    'Name':['Alisha','Bobby','jodha','jack','raghu','Cathrine','Alisha','Bobby','kumar',
            'Alisha','Alex','Cathrine'],
    'Age':[36,24,23,22,23,24,26,24,22,23,24,24],
    'Score':[85,63,55,74,31,77,85,63,42,62,89,77]
}

df=pd.DataFrame(d)
df

        Name  Age  Score
0     Alisha   36     85
1      Bobby   24     63
2      jodha   23     55
3       jack   22     74
4      raghu   23     31
5   Cathrine   24     77
6     Alisha   26     85
7      Bobby   24     63
8      kumar   22     42
9     Alisha   23     62
10      Alex   24     89
11  Cathrine   24     77

In [48]:
df.drop_duplictes([])

AttributeError: 'DataFrame' object has no attribute 'drop_duplictes'